component displayname="LeaderBoardEntry" output="false" accessors="true" extends="Base" {

      property name="athlete_name" type="string" required="true";
      property name="athlete_id" type="numeric" required="true";
      property name="athlete_gender" type="string" required="true";
      property name="average_hr" type="numeric" required="true";
      property name="average_watts" type="numeric" required="true";
      property name="distance" type="numeric" required="true";
      property name="elapsed_time" type="numeric" required="true";
      property name="moving_time" type="numeric" required="true";
      property name="start_date" type="string" required="true";
      property name="start_date_local" type="string" required="true";
      property name="activity_id" type="numeric" required="true";
      property name="effort_id" type="numeric" required="true";
      property name="rank" type="numeric" required="true";
      property name="athlete_profile" type="string" required="true";

}